SERVER_PORT = 3000 

DB_HOST = localhost
DB_USERNAME= root
DB_PASSWORD= ""
DB_NAME= BLOG_V2


ACCESS_TOKEN_SECRET_KEY = 7c7eb756-df99-4b96-9ae6-271e53ea27a2
REFRESH_TOKEN_SECRET_KEY = 0625166d-06af-4f4b-9032-3a8b49ef8f05
ACCESS_TOKEN_EXPIRE_IN_SECOND = 5000
REFRESH_TOKEN_EXPIRE_IN_SECOND = 10000

REDIS_URI = redis://localhost:6379

MY_SQL_URI = mysql://root:@localhost:3306/BLOG_V2